server.port=5000
localeTag=ru-RU


bot.token=1961391359:AAHhWHkqb9qh3ZFAvC3duDxAglgDNsoML40
bot.username=imbrainbot
#bot.path=https://shielded-meadow-77726.herokuapp.com/
bot.path=https://bc5d-213-230-126-22.ngrok.io

